[uwsgi]
ini = :base

[local]
ini = :base
processes = 1
python-autoreload = 1

[base]
lazy-apps = true
socket = /run/stupidchess/uwsgi.sock
chmod-socket = 666
master = true
processes = 4
module = stupidchess.app:app
