[uwsgi]
ini = :base

[local]
ini = :base
processes = 1
python-autoreload = 1
socket = /run/stupidchess/uwsgi.sock

[base]
lazy-apps = true
master = true
processes = 4
module = stupidchess.app:app
strict = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true
